version: '3.5'

services:
    os:
        container_name: os
        image: os:1.0
        volumes:
            - ./volumes:/home
        platform: linux/amd64
        ports:
            - 1234:1234
            - 3030:3030
        tty: true